<!DOCTYPE html>
<html amp lang="en">
   <head>
      <meta charset="utf-8">
      <title>Chico's Cheese Bicycles</title>
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <link rel="shortcut icon"
         href="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fcheese-favicon.png?1540228964214" />
      
      <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
      <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
      <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
      <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
      <script custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" async></script>
      <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
      <link rel="canonical" href="#">
      <link rel="manifest" href="manifest.json">
      <link rel="apple-touch-icon" href="/icon/icon-192x192.png">
      <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

      <script async custom-element="amp-install-serviceworker"
  src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>


      <style amp-boilerplate>
         body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both
         }
         @-webkit-keyframes -amp-start {
         from {
         visibility: hidden
         }
         to {
         visibility: visible
         }
         }
         @-moz-keyframes -amp-start {
         from {
         visibility: hidden
         }
         to {
         visibility: visible
         }
         }
         @-ms-keyframes -amp-start {
         from {
         visibility: hidden
         }
         to {
         visibility: visible
         }
         }
         @-o-keyframes -amp-start {
         from {
         visibility: hidden
         }
         to {
         visibility: visible
         }
         }
         @keyframes -amp-start {
         from {
         visibility: hidden
         }
         to {
         visibility: visible
         }
         }
      </style>
      <noscript>
         <style amp-boilerplate>
            body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
            }
         </style>
      </noscript>
      <style amp-custom>
         :root {
         --space-1: 0.5rem;
         --space-2: 1rem;
         --space-4: 2rem;
         }
         body {
         font-family: sans-serif;
         line-height: 1.5rem;
         padding: 20px;
         }
         headerbar {
         align-items: center;
         background-color: #fff;
         box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
         display: flex;
         left: 0;
         padding-left: 1rem;
         position: fixed;
         right: 0;
         top: 0;
         z-index: 999;
         }
         .headerbar+ :not(amp-sidebar),
         .headerbar+amp-sidebar+* {
         margin-top: 3.5rem;
         }
         h2 {
         font-weight: 400;
         margin: 0;
         padding: 0;
         }
         .h2,
         h2 {
         font-size: 1.4rem;
         line-height: 2.5rem;
         }
         .sidebar .dropdown-item,
         .sidebar .dropdown header,
         .sidebar .nav-item {
         margin: 0 0 2rem;
         }
         .sidebar {
         background-color: rgb(255, 253, 243);
         min-width: 300px;
         padding-left: 1.5rem;
         padding-right: 1.5rem;
         width: 300px;
         }
         .navbar-trigger {
         cursor: pointer;
         font-size: 2rem;
         line-height: 3.5rem;
         outline: none;
         padding-right: 1rem;
         }
         a {
         color: #000;
         text-decoration: none;
         }
         .label {
         font-size: 0.875rem;
         letter-spacing: 0.06rem;
         line-height: 1.125rem;
         list-style: none;
         padding: 0;
         text-transform: uppercase;
         }
         .dropdown>section>header {
         background-color: rgba(0, 0, 0, 0);
         border: 0;
         outline: none;
         }
         .dropdown {
         min-width: 200px;
         }
         .dropdown.absolute {
         z-index: 100;
         }
         .dropdown.absolute>section,
         .dropdown.absolute>section>header {
         height: 100%;
         }
         .nav-dropdown .dropdown>section>header:after {
         color: #003f93;
         content: "+";
         display: inline-block;
         padding: 0 0 0 1.5rem;
         }
         .nav-dropdown .dropdown>[expanded]>header:after {
         content: "–";
         }
         .dropdown-items {
         list-style: none;
         padding-left: 20px;
         z-index: 200;
         }
         input {
         font-family: sans-serif;
         font-size: 100%;
         }
         .input {
         margin-bottom: 1.5rem;
         max-width: 100%;
         position: relative;
         width: 230px;
         margin-top: 1rem;
         }
         .input>input {
         background: none;
         border: 0;
         border-bottom: 1px solid #4a4a4a;
         border-radius: 0;
         color: #4a4a4a;
         line-height: 1.5rem;
         margin-top: 1rem;
         outline: 0;
         width: 100%;
         }
         .input>label {
         bottom: 0;
         left: 0;
         line-height: 1rem;
         position: absolute;
         right: 0;
         text-align: left;
         top: 0;
         }
         .btn {
         background-color: #000;
         border: 1px solid #fff;
         color: #fff;
         cursor: pointer;
         font-family: inherit;
         font-size: 1rem;
         font-weight: inherit;
         left: calc(50% - (150px / 2));
         letter-spacing: 0.2em;
         line-height: 1.125rem;
         padding: 0.7em 0.8em;
         position: relative;
         text-decoration: none;
         text-transform: uppercase;
         vertical-align: middle;
         white-space: nowrap;
         width: 150px;
         word-wrap: normal;
         }
         .form-submit-response {
         margin-bottom: 1rem;
         margin-top: 1rem;
         }
         .form-submit-response-error {
         color: red;
         }
      </style>

   </head>

   <body>
      <header class="headerbar">
         <div role="button" on="tap:header-sidebar.toggle" tabindex="0" class="navbar-trigger">
            ☰
         </div>
         <h2><a href="/index.html">Chico's Cheese Bicycles</a></h2>
      </header>
      <amp-sidebar id="header-sidebar" class="sidebar" layout="nodisplay" side="left">
         <div role="button" on="tap:header-sidebar.toggle" tabindex="0" class="navbar-trigger">
            ✕
         </div>
         <ul class="label">
            <li class="nav-item"><a href="#">Our Story</a></li>
            <li class="nav-item"><a href="/products.html">Our Products</a></li>
            <li class="nav-item nav-dropdown">
               <amp-accordion layout="container" disable-session-states="" class="dropdown">
                  <section>
                     <header>Our Bikes</header>
                     <ul class="dropdown-items">
                        <li class="dropdown-item">
                           <a href="#">Ricotta Racer</a>
                        </li>
                        <li class="dropdown-item">
                           <a href="#">Cheddar Chaser</a>
                        </li>
                        <li class="dropdown-item">
                           <a href="#">Parmesan Pacer</a>
                        </li>
                     </ul>
                  </section>
               </amp-accordion>
            </li>
            <li class="nav-item nav-dropdown">
               <amp-accordion layout="container" disable-session-states="" class="dropdown">
                  <section>
                     <header>Latest Models</header>
                     <ul class="dropdown-items">
                        <li class="dropdown-item">
                           <a href="#">Ricotta Racer</a>
                        </li>
                     </ul>
                  </section>
               </amp-accordion>
            </li>
            <li class="nav-item"><a href="#">Contact</a></li>
         </ul>
      </amp-sidebar>
      <main>
         <div class="container">
            <div class="row">
               <h1>shweta</h1>
            </div>
         </div>
         <div class="main-content">
            <amp-carousel id="carousel-with-preview" width="450" height="300" layout="responsive" type="slides" role="region"
               aria-label="Carousel with slide previews">
               <amp-img src="image1.jpg" width="450" height="300" layout="responsive" alt="apples"></amp-img>
               <amp-img src="image2.jpg" width="450" height="300" layout="responsive" alt="lemons"></amp-img>
               <amp-img src="image3.jpg" width="450" height="300" layout="responsive" alt="blueberries"></amp-img>
            </amp-carousel>
            <div class="carousel-preview">
               <button on="tap:carousel-with-preview.goToSlide(index=0)">
                  <amp-img src="image1.jpg" width="60" height="40" alt="apples"></amp-img>
               </button>
               <button on="tap:carousel-with-preview.goToSlide(index=1)">
                  <amp-img src="image2.jpg" width="60" height="40" alt="lemons"></amp-img>
               </button>
               <button on="tap:carousel-with-preview.goToSlide(index=2)">
                  <amp-img src="image3.jpg" width="60" height="40" alt="blueberries"></amp-img>
               </button>
            </div>
            <div class="below-hero">
               <h2 class="main-heading">What we're about</h2>
               <p class="main-text">
                  We sell the only ten-speed bicycles in the world made entirely of
                  cheese. They get you where you need to go, and you never arrive
                  hungry. Our bikes are 100% biodegradable. And with our new
                  rodent-repelling varnish they last longer than ever!
               </p>
            </div>
            <div class="form">
               <h2 class="main-heading">Subscribe to our Newsletter</h2>
               <div class="subscribe-card-container">
                  <div class="subscribe-card">
                     <form method="post" class="main-form" action-xhr="https://example.com/subscribe" target="_top">
                        <div class="input">
                           <input type="text" id="form-name" name="name" required />
                           <label for="form-name" aria-hidden="true">
                           Enter your Name
                           </label>
                        </div>
                        <div class="input">
                           <input type="email" id="form-email" name="email" required />
                           <span visible-when-invalid="patternMismatch" validation-for="form-email">
                           <label for="form-email" aria-hidden="true">
                           Enter your Email
                           </label>
                        </div>
                        <input type="submit" value="Subscribe" class="btn" />
                        <div submit-success>
                           <template type="amp-mustache">
                              <p class="form-submit-response">Success! Thanks {{name}} for subscribing </p>
                           </template>
                        </div>
                        <div submit-error>
                           <template type="amp-mustache">
                              <p class="form-submit-response-error">
                                 oops! Sorry, there was an error
                              </p>
                           </template>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <div class="social-bar">
               <amp-social-share type="twitter" aria-label="Share on Twitter"></amp-social-share>
               <amp-social-share type="linkedin" width="60" height="44" data-param-text="Hello world" data-param-url=""
                  aria-label="Share on LinkedIn">
               </amp-social-share>
               <amp-social-share type="whatsapp"></amp-social-share>
               <amp-social-share type="email"></amp-social-share>
               <amp-social-share type="tumblr"></amp-social-share>
            </div>
         </div>
      </main>
           

      <button on="tap:AMP.setState({ messageClass: 'text-color-red'  })">  Change to red</button>
      <p [class]="messageClass" class="text-color-blue"> Hellow Amp </p>
      
  
      <amp-install-serviceworker
      src="sw.js" data-iframe-scr="intsall.sw.html"
      layout="nodisplay">
</amp-install-serviceworker>
  
  
   </body>
</html>
